# interpreter

./: .gitignore  LICENSE  README.md
SwiftImpl/: .swift-format
SwiftImpl/Ast/: Package.swift
SwiftImpl/Ast/Sources/Ast/: Expression.swift
SwiftImpl/Ast/Tests/AstTests/: AstTests.swift
SwiftImpl/Lexer/: Package.swift
SwiftImpl/Lexer/Tests/LexerTests/: LexerTests.swift
SwiftImpl/Parser/: Package.swift
SwiftImpl/Parser/Tests/ParserTests/: ParserTests.swift
SwiftImpl/Token/: Package.swift
SwiftImpl/Token/Sources/Token/: Debug.swift  Token.swift
SwiftImpl/Token/Tests/TokenTests/: TokenTests.swift
goimpl/: go.mod
goimpl/ast/: ast.go  ast_test.go  block.go  boolean.go  boolean_test.go  call.go  call_test.go  eof.go  error.go  expression.go  fun.go  identifier.go  if.go  infix.go  infix_test.go  integer.go  integer_test.go  invalid_expression.go  let.go  node.go  prefix.go  prefix_test.go  program.go  program_test.go  return.go  return_test.go
goimpl/common/: constraint.go  ptrtype_test.go  testdata.go  valuetype.go  valuetype_test.go
goimpl/debug/treedrawer/tree/: nodevalues.go  stringify.go
goimpl/lexer/: copy_test.go  lazy.go  lexer.go  lexer_test.go  stub.go  utils.go
goimpl/main/: run_repl.go
goimpl/parser/: block_fixtures_test.go  block_test.go  expression.go  expression_fixtures_test.go  expression_test.go  fun_fixtures_test.go  fun_test.go  helper.go  identifier_test.go  if_fixtures.test.go  if_test.go  infix_test.go  integer.go  integer_test.go  invalid.go  let.go  let_fixtures_test.go  let_test.go  parser.go  precidence.go  prefix_test.go  return.go  return_test.go  statement.go  test_helper.go  test_utils.go
goimpl/parser/combinator/: expression.go  fail.go  fail_test.go  let.go  let_test.go  literal.go  map.go  parser.go  return.go  succeed.go
goimpl/parser/internal/: errors.go  precidence.go
goimpl/parser/pratt/: expression.go  helper.go  identifier_test.go  if.go  infix_test.go  integer_test.go  let_test.go  parser.go  precidence.go  prefix_test.go  return_test.go  statement.go  test_helper.go
goimpl/parser/test/: README.md  assert.go  boolean_test.go  fixture.go  helper.go  identifier_test.go  infix_test.go  intexpr_test.go  let_test.go  prefix_test.go  return_test.go
goimpl/repl/: lexerrepl.go
goimpl/token/: token.go  tokens.go  tokens_test.go
kotlinimpl/: pom.xml
kotlinimpl/ast/: pom.xml
kotlinimpl/ast/src/main/kotlin/ast/: AstNode.kt  Eof.kt  Error.kt  Program.kt
kotlinimpl/ast/src/test/kotlin/ast/: ProgramTest.kt
kotlinimpl/interpeter/: pom.xml
kotlinimpl/interpeter/src/main/kotlin/: Main.kt
kotlinimpl/lex/: pom.xml
kotlinimpl/lex/src/main/kotlin/lex/: LazyLexer.kt  Lexer.kt  Token.kt
kotlinimpl/lex/src/test/kotlin/lex/: LexerTest.kt  TokenTest.kt
kotlinimpl/src/main/kotlin/lex/: LazyLexer.kt  Lexer.kt
kotlinimpl/src/main/kotlin/parse/: Combinator.kt
kotlinimpl/src/main/kotlin/token/: Token.kt
kotlinimpl/src/test/kotlin/lex/: LexerTest.kt
kotlinimpl/src/test/kotlin/parse/: CombinatorTest.kt
kotlinimpl/src/test/kotlin/token/: TokenTest.kt
monkey-ide/: build.gradle.kts  settings.gradle.kts
monkey-ide/src/main/kotlin/org/monkey/lang/: MonkeyFile.kt  MonkeyFileType.kt  MonkeyIcons.kt  MonkeyLanguage.kt  MonkeyLexer.kt  MonkeyParserDef.kt
monkey-ide/src/main/kotlin/org/monkey/lang/parser/: MonkeyParser.kt
monkey-ide/src/main/kotlin/org/monkey/lang/psi/: MonkeyElementType.kt  MonkeyProperty.kt  MonkeyTokenSet.kt  MonkeyTypes.kt  (+2 more)
monkey-ide/src/test/kotlin/org/monkey/lang/: MonkeyLexerTest.kt  MonkeyLexerTestBase.kt  MonkeyParserTest.kt  MonkeyParserTestBase.kt
monkey-ide/src/test/resources/: simple.txt
pyimpl/: pyproject.toml
pyimpl/src/pyimpl/: __init__.py
pyimpl/src/pyimpl/lexer/: lexer.py
pyimpl/src/pyimpl/token/: token.py  tokentype.py
pyimpl/tests/: lexer_test.py  tokentype_test.py
rustimpl/: Cargo.toml  rust-toolchain.toml
rustimpl/ast/: Cargo.toml
rustimpl/ast/src/: boolean.rs  lib.rs  node.rs
rustimpl/interpeter/: Cargo.toml
rustimpl/parser/: Cargo.toml
rustimpl/parser/src/: combinator.rs  lib.rs
rustimpl/scanner/: Cargo.toml
rustimpl/scanner/src/: lazy.rs  lexer.rs  lib.rs  token.rs
rustimpl/src/: lexer.rs  token.rs
rustimpl/tests/: lexer_test.rs
rustimpl/token/src/: debug.rs  display.rs  lib.rs  lookup.rs  token.rs  tokens.rs
scala-impl/: .scalafmt.conf  pom.xml
scala-impl/ast/: pom.xml
scala-impl/ast/src/main/scala/com/monkeylang/ast/: AstNode.scala  Identifier.scala  Let.scala  Operator.scala  Type.scala
scala-impl/ast/src/test/scala/com/monkeylang/ast/: AssignOperatorSuite.scala  AstNodeTypeSuite.scala  LetSuite.scala
scala-impl/ast/src/test/scala/com/monkeylang/ast/fixtures/types/: ComplexAst.scala
scala-impl/lexer/: pom.xml
scala-impl/lexer/src/main/scala/com/monkeylang/lexer/: LazyLexer.scala
scala-impl/parser/: pom.xml
scala-impl/parser/src/main/scala/com/monkeylang/parser/: Parser.scala  Return.scala
scala-impl/parser/src/test/scala/com/monkeylang/parser/: ReturnParserSuite.scala
scala-impl/src/main/scala/com/monkeylang/ast/: AstNode.scala  Error.scala  Expression.scala  Identifier.scala  Let.scala  Operator.scala  Statement.scala  Type.scala
scala-impl/src/main/scala/com/monkeylang/lexer/: LazyLexer.scala  Lexer.scala  MockLexer.scala  Token.scala
scala-impl/src/main/scala/com/monkeylang/parser/: BooleanLiteral.scala  Parser.scala  Return.scala
scala-impl/src/main/scala/com/monkeylang/token/: Token.scala
scala-impl/src/test/scala/com/monkeylang/ast/: AssignOperatorSuite.scala  AstNodeTypeSuite.scala  IdentifierSuite.scala  LetSuite.scala
scala-impl/src/test/scala/com/monkeylang/ast/fixtures/types/: DummyError.scala  IntType.scala
scala-impl/src/test/scala/com/monkeylang/lexer/: MockLexerSuite.scala
scala-impl/src/test/scala/com/monkeylang/parser/: ReturnParserSuite.scala
scala-impl/src/test/scala/com/monkeylang/token/: TokensSuite.scala
scala-impl/token/: pom.xml
scala-impl/token/src/main/scala/com/monkeylang/token/: Tokens.scala
scala-impl/token/src/test/scala/com/monkeylang/token/: TokensSuite.scala
(+1 files in other folders)
