<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.monkylang</groupId>
        <artifactId>scala-impl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>lexer</artifactId>
    <name>MonkeyLang Lexer</name>
    <description>MonkeyLang Lexer module</description>
    <dependencies>
        <!-- Add token module as a dependency -->
        <dependency>
            <groupId>com.monkylang</groupId>
            <artifactId>token</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Module-specific dependencies can be added here if needed -->
    </dependencies>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
    </build>
</project>