<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.monkylang</groupId>
  <artifactId>scala-impl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>scala-impl</name>
  <description>MonkeyLang implementation in Scala (multi-module parent).</description>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>ast</module>
    <module>lexer</module>
    <module>parser</module>
    <module>token</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>3.8.1</scala.version>
    <munit.version>1.2.1</munit.version>
    <scala-maven-plugin.version>4.9.8</scala-maven-plugin.version>
    <jdepend-maven-plugin.version>2.1</jdepend-maven-plugin.version>
  </properties>

  <dependencies>
    <!-- Scala 3 standard library -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala3-library_3</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.scalameta</groupId>
      <artifactId>munit_3</artifactId>
      <version>${munit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>